<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</variable></variables><block type="device_forever" id="Ee(R;0y,~+O`XkyLK*b_" x="1117" y="-291"><statement name="HANDLER"><block type="controls_if" id="/^jAWWmA,n_82l{_5R!D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ohWt8?05-^WbqJNn~K9m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9|LHf#O8T{%4?GpqbR,L"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field></block></value><value name="B"><shadow type="math_number" id="y:9JZtjYl3%5Tnsoh|Y["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="q%R%WJGhOIFf8P_*Jj+g"><field name="i">IconNames.Chessboard</field><next><block type="mbit_RGB_Car_Big2" id="q?T^LWHoAe5l2-Wukosa"><field name="value">mbit_小车类.enColor.OFF</field><next><block type="huskylens_request" id="Kx_y!Pp0#Y{/uMVR`0Y("><next><block type="controls_if" id="%rdsXfy|UNO$i:Qk~W`p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="A|J#YUD*ZoF!~3RBk-.V"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="~Z;a]9Nvls(,~vm#b4kX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_initMode" id="QXxfoQy$Sa_GQF5Lx%Ae"><field name="mode">protocolAlgorithm.OBJECTCLASSIFICATION</field><next><block type="huskylens_request" id="k-/rWAeP!kOY1C:~_L~T"><next><block type="variables_set" id="R@uO$cv*lVJ~oW(*5O8m"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id=":#.4H@_R05)ji!V}W{k3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Sa@/doJZz7mH#@7ISWhw"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="s;,q2)aF*jfxF3X3]*H=" x="0" y="0"><statement name="HANDLER"><block type="huskylens_initI2c" id="h%X,63hHG:nAzh,%CLiA"><next><block type="huskylens_initMode" id="9M;vXoy?dSK#5FAhmjOZ"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="5oHkpoJbUFzNoXZS22Nu"><next><block type="Set_IICAddress" id="$RGv~M?!Bf*b**;y;6U?"><field name="i2c_address">Speech.I2C_ADDR_Select.NEW_ADDR</field><next><block type="SetVolume" id="X~FIdTECL)Q4QaFaQ,v4"><value name="volume"><shadow type="math_number" id="1rRv$s(m+/BbU?J]WLO`"><field name="NUM">100</field></shadow></value><next><block type="SetSpell" id="J6+l?_^l{On#2b/DbF#a"><field name="spell_type">Speech.Spell_Type.Spell_Enable</field><next><block type="SetStyle" id="u/K!@T^A4Uq2ncOef#a,"><field name="style_type">Speech.Style_Type.Style_Continue</field><next><block type="SetReader" id="b(xM5QQ+`j+GKDS{`=@["><field name="reader_type">Speech.Reader_Type.Reader_XiaoYan</field><next><block type="device_show_leds" id="+Hkgkst]$B^HOh9CHP`M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0nrlo^P39^5?:D8PsUY;"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="oiNjkFePjKMtIX?0z4[Y"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="Speech_Text" id="W|j3.lvZ@kt:$R9@,|vJ"><value name="speech_text"><shadow type="text" id="eg^M#PINfe.)%DPkeW-x"><field name="TEXT">kou3zhao4wei3shi0ti2xing3nin2</field></shadow></value><next><block type="Wait_XFS_Status" id="hKDsdfc#W}.6s*[9d1RZ"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="Speech_Text" id="Max:_hU[_Uv1BF7:GS-Q"><value name="speech_text"><shadow type="text" id="?vb!cvDq8c;Jd)u9604|"><field name="TEXT">fang2yi4qian1wan4tiao2 kou3zhao4di4yi1tiao2 </field></shadow></value><next><block type="Wait_XFS_Status" id="2x5n^a-ok/7~C0emZ((R"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="Speech_Text" id="JY(gx0|ZQSjdG0)7;%A{"><value name="speech_text"><shadow type="text" id="k)@+czePJX.nMqQ5}C$-"><field name="TEXT">pei4dai4bu4gui1fan4 qin1ren2liang3hang2lei4</field></shadow></value><next><block type="Wait_XFS_Status" id=")WO8wj2+YEzkJMNi9Y-*"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="variables_set" id=";-4-Cc@B^)o/R-Wk)-?i"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="o#oEBJU.cu4^,D-X$xE."><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="3jSDX,1w2ceK4^)F7LWV" x="823" y="878"><statement name="HANDLER"><block type="controls_if" id="k{X493`1]lvgSGByQBsR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".g);!aXy~YDf+]MC%m0q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p)ZT_Py-R#Ri5}[:BH.*"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field></block></value><value name="B"><shadow type="math_number" id="_2=B0MqsE4h]dH?0g0#1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_request" id="j0f_HA8[_5iK1~_);k^Z"><next><block type="controls_if" id="|gU-BYK#_+%!+:Ji/2jR"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y)8e@X7!Afj7=t`Q3[NX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readBox_s" id="1e;X!s[F3d5}Kx2K~Bq%"><field name="data">Content3.ID</field></block></value><value name="B"><shadow type="math_number" id=")(7paZvmrQ@jT,2@qNVh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mbit_RGB_Car_Big2" id="v4hhN-;K7q/PT,fIN?i)"><field name="value">mbit_小车类.enColor.Cyan</field><next><block type="device_show_leds" id="z6Aji4mDYmEaF{o1b`Vr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="Speech_Text" id="i}#VD%4%J*d4u(|W]CeN"><value name="speech_text"><shadow type="text" id="k1ySkCl[PuwSUFD6LA#d"><field name="TEXT">qing4gui1fan4pei4dai4kou3zhao4</field></shadow></value><next><block type="Wait_XFS_Status" id="H=53DfN`8ngAEMwbP}sc"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="huskylens_initMode" id=";~2TJJLMQo;EY]LyO?xS"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="9#D-Xs),/f9+66$K0Zy%"><next><block type="variables_set" id="hz{sG;K,Y$2g+l_ZbM`v"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="FT|]8rk1`{a10-!o1{o7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="FH[QeG,Gvw}p]Mcm?Dn#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readBox_s" id="SdB=Wn6s(=B5spahPH$j"><field name="data">Content3.ID</field></block></value><value name="B"><shadow type="math_number" id="fZ/VeS;cO|(1)!D%1xBY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="mbit_RGB_Car_Big2" id="nQpCtAF9kO_1qOUqZfsb"><field name="value">mbit_小车类.enColor.Red</field><next><block type="device_show_leds" id=":sJ-SAY3iK+7]=@X,yUV"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="Speech_Text" id="86W}m]i7M.w4A+m}9Vjd"><value name="speech_text"><shadow type="text" id="pTKZsJ5RV(U.STuo[lD^"><field name="TEXT">qing3pei4dai4kou3zhao4</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="(7%.uP^[u!z%1$ntBoV,"><field name="index">mbit_小车类.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="{g;!{%b5vm)PBUq|[Ib,"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="yrlhB5#`@d?%4Y}y}[Af"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="?c8UydmMy8Y#P5@ugl+}"><value name="pause"><shadow type="timePicker" id="#uiOY{{Vi@wY,6L(yWhk"><field name="ms">200</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="bc^gktNfAqfgSZL7Kj`8"><field name="index">mbit_小车类.CarState.Car_Back</field><value name="speed1"><shadow type="math_number_minmax" id="H9vExGJkw9zK-8L~dUD="><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="|1g2j:kc%(WDtAaf{*0v"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="}f^*ynrwGOf_F_]/N_qU"><value name="pause"><shadow type="timePicker" id="KSM}e5xY;xA7P2]n-{W["><field name="ms">300</field></shadow></value><next><block type="mbit_CarCtrl" id="dMs0GIgn0)nWcdMxYz[^"><field name="index">mbit_小车类.CarState.Car_Stop</field><next><block type="Wait_XFS_Status" id="(k};+QOF?DLA[w7m-*Li"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="huskylens_initMode" id="zK?=jOk*jaEe:D5EuJ`o"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="JPQpASACfS$U5EN)i.Dq"><next><block type="variables_set" id="ZE7PvnjWb,~VUj#h$kG$"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="]43o~fK]/c:0AGeID7xU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="^s`{x(5cMyGMzO[hossQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readBox_s" id="y3#tk,3I#Uij8siMGrX6"><field name="data">Content3.ID</field></block></value><value name="B"><shadow type="math_number" id="4y6ZWU%dP{S47S1@P(X2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="mbit_RGB_Car_Big2" id="q@N-iCTYM;nIN#1d6R|("><field name="value">mbit_小车类.enColor.Green</field><next><block type="basic_show_icon" id="G__29+n|,6(mL:6T_=mL"><field name="i">IconNames.Heart</field><next><block type="Speech_Text" id="TZ1k[cA{0%O5;(rU8Qmr"><value name="speech_text"><shadow type="text" id="8`B8G|b};R}),dQE-TKK"><field name="TEXT">huan1ying2guang1lin2</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="n|f2g05cZ*^cUYfKa[}c"><field name="index">mbit_小车类.CarState.Car_Back</field><value name="speed1"><shadow type="math_number_minmax" id="]OS~OoG}aXkb,seD.#,o"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="^)xmUsY#faO9`T6bZ[Y2"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="R^$b$l4X$XDON]O@TPk@"><value name="pause"><shadow type="timePicker" id="GJ$fNMes*aB(]|@5jfHW"><field name="ms">100</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="`33ejniy/(G1B?l:TWQo"><field name="index">mbit_小车类.CarState.Car_SpinRight</field><value name="speed1"><shadow type="math_number_minmax" id="OJ%.F%gsQ,6}A@=$zIch"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id=";Pm9?quI,[U{x?zcx/8|"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="*85+}nYK!_),yLrWN]Bc"><value name="pause"><shadow type="timePicker" id="sEsD=flP#fL9LC-gm*zO"><field name="ms">200</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="]j7jnF`LE}qDh3Wm4v+{"><field name="index">mbit_小车类.CarState.Car_SpinLeft</field><value name="speed1"><shadow type="math_number_minmax" id="rr8el/Hp+jH`qhI|QeU8"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="K5kq~;H.7Xye%to`|4$Q"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="|cF^C_`]F$%q,D9P.Tv,"><value name="pause"><shadow type="timePicker" id="e=`r*5KXBJ(}RhIZPGfo"><field name="ms">200</field></shadow></value><next><block type="mbit_CarCtrl" id="~kTY[Y;OfVg$odgv04^b"><field name="index">mbit_小车类.CarState.Car_Stop</field><next><block type="Wait_XFS_Status" id="~|ZWZw.DOKJ%p_uByp5%"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="huskylens_initMode" id="f9?y1n@!{#0^cL44@80_"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="nx0Mz[ek2OA+%ias`2Ij"><next><block type="variables_set" id="4yjvRIQ*9Q|n@CivNzU~"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="PTU{N,SkiiR0+voz9AUM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mbit_RGB_Car_Big2" id="2m/R{Od@!*9I*$inIp;N"><field name="value">mbit_小车类.enColor.OFF</field><next><block type="huskylens_initMode" id="yv71S|Cp[]c!Gq1fkN(q"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="W)vEJWV+!LNu.9fu}_J^"><next><block type="variables_set" id="1GPRu)33FG$_cpYzX}T["><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="lS)*MH,*P~K)s+~Ef?wB"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></xml>